# java-csv-task

./: .gitmodules  console.sql  java-csv-task-db.yml  pom.xml
csvimporter/: pom.xml
csvimporter/src/main/java/ru/ffyud/trials/csvimporter/: CsvImporter.java
datautils/: pom.xml
datautils/src/main/java/ru/ffyud/trials/csvdata/: DataService.java  Fields.java  ProcessingResults.java  ReportOne.java  ReportTwoItem.java
webreporter/: pom.xml
webreporter/src/main/java/ru/ffyud/trials/csvreporter/: CsvReporterApplication.java
webreporter/src/main/java/ru/ffyud/trials/csvreporter/controllers/: IndexController.java
webreporter/src/main/resources/: application.properties
webreporter/src/main/resources/templates/: index.html  report_one.html  report_three.html  report_two.html
