Manifest-Version: 1.0
Class-Path: unbescape-1.1.0.RELEASE.jar thymeleaf-spring4-2.1.6.RELEAS
 E.jar tomcat-embed-websocket-8.5.27.jar spring-expression-4.3.14.RELE
 ASE.jar thymeleaf-layout-dialect-1.4.0.jar classmate-1.3.4.jar ognl-3
 .0.8.jar spring-boot-starter-logging-1.5.10.RELEASE.jar spring-boot-1
 .5.10.RELEASE.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar sprin
 g-core-4.3.14.RELEASE.jar spring-context-4.3.14.RELEASE.jar spring-bo
 ot-starter-web-1.5.10.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.
 jar spring-boot-1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5.10.R
 ELEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.jar logback-cla
 ssic-1.1.11.jar logback-core-1.1.11.jar slf4j-api-1.7.22.jar jcl-over
 -slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar
  spring-core-4.3.14.RELEASE.jar spring-boot-starter-tomcat-1.5.10.REL
 EASE.jar tomcat-embed-core-8.5.27.jar tomcat-annotations-api-8.5.27.j
 ar tomcat-embed-el-8.5.27.jar tomcat-embed-websocket-8.5.27.jar hiber
 nate-validator-5.3.6.Final.jar validation-api-1.1.0.Final.jar jboss-l
 ogging-3.3.0.Final.jar classmate-1.3.1.jar jackson-databind-2.8.10.ja
 r jackson-annotations-2.8.0.jar jackson-core-2.8.10.jar spring-web-4.
 3.14.RELEASE.jar spring-aop-4.3.14.RELEASE.jar spring-beans-4.3.14.RE
 LEASE.jar spring-context-4.3.14.RELEASE.jar spring-webmvc-4.3.14.RELE
 ASE.jar spring-expression-4.3.14.RELEASE.jar hibernate-validator-5.3.
 6.Final.jar spring-boot-starter-web-1.5.10.RELEASE.jar spring-web-4.3
 .14.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar jcl-over-slf4j-1.7.25.jar
  groovy-2.4.13.jar javassist-3.21.0-GA.jar jackson-annotations-2.8.0.
 jar spring-beans-4.3.14.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar sl
 f4j-api-1.7.25.jar spring-boot-starter-1.5.10.RELEASE.jar spring-tx-4
 .3.14.RELEASE.jar jackson-databind-2.8.10.jar tomcat-annotations-api-
 8.5.27.jar jboss-logging-3.3.1.Final.jar tomcat-juli-8.5.27.jar tomca
 t-jdbc-8.5.27.jar validation-api-1.1.0.Final.jar spring-boot-autoconf
 igure-1.5.10.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar tomcat-embe
 d-core-8.5.27.jar spring-aop-4.3.14.RELEASE.jar spring-boot-starter-j
 dbc-1.5.10.RELEASE.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.jar
  logback-core-1.1.11.jar postgresql-42.2.1.jar jackson-core-2.8.10.ja
 r spring-boot-starter-thymeleaf-1.5.10.RELEASE.jar jul-to-slf4j-1.7.2
 5.jar logback-classic-1.1.11.jar tomcat-embed-el-8.5.27.jar
Main-Class: ru.ffyud.trials.csvreporter.CsvReporterApplication

